<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netcoreapp2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../BlackFox.MasterOfFoo/BlackFox.MasterOfFoo.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Test.fs" />
    <Compile Include="InternalRepresentationTests.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
