# MasterOfFoo

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  .vsts-ci.yml  .vsts.yml  License.md  Linux.Dockerfile  MasterOfFoo.sln  Readme.md  Release Notes.md  appveyor.yml  build.cmd  build.fsx  build.sh  paket.cmd  paket.dependencies  paket.sh
.github/workflows/: main.yml
.vsts/: linux.yml
ConsoleApplication1/: ConsoleApplication1.fsproj  Program.fs
src/: Directory.Build.props  MasterOfFoo.sln
src/BlackFox.MasterOfFoo/: BlackFox.MasterOfFoo.fsproj  Core.FormatOptions.fs  Core.FormatString.fs  Core.FormatToString.fs  Core.Helpers.fs  Core.PrintfBuilding.fs  Core.PrintfCache.fs  Core.PrintfImpl.fs  File1.fs  FormatOptions.fs  FormatSpecification.fs  FormatString.fs  FormatToString.fs  Helpers.fs  Icon.afdesign  MasterOfFoo.fs  MasterOfFoo.fsproj  PrintableElement.fs  Printf.fs  PrintfBuilding.fs  PrintfCache.fs  PrintfEnv.fs  PrintfImpl.fs  ReflectionCompat.fs  Script.fsx  paket.references  paket.template  printf.fs  printf_original.fs  sformat.fs  sformat_original.fs
src/BlackFox.MasterOfFoo.Build/: BlackFox.MasterOfFoo.Build.fsproj  Program.fs  Tasks.fs  paket.references
src/BlackFox.MasterOfFoo.Tests/: BlackFox.MasterOfFoo.Tests.fsproj  InternalRepresentationTests.fs  Main.fs  Test.fs  paket.references
src/BlackFox.MasterOfFoo/Core/: Readme.md
src/TestApp/: AssemblyInfo.fs  BlackFox.MasterOfFoo.TestApp.fsproj  Program.fs  TestApp.fsproj  paket.references
