<Project>
  <PropertyGroup>
    <ArtifactsDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/../artifacts/'))</ArtifactsDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'BlackFox.MasterOfFoo.Build'">
    <OutputPath>$([System.IO.Path]::GetFullPath('$(ArtifactsDir)/$(MSBuildProjectName)/$(Configuration)/'))</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Description>An F# library to allow using printf style strings in more places.</Description>
    <PackageProjectUrl>https://github.com/vbfox/MasterOfFoo</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vbfox/MasterOfFoo.git</RepositoryUrl>
    <PackageTags>F#;FSharp;printf</PackageTags>
    <Authors>vbfox</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(ArtifactsDir)/Version.fs"  Condition="exists('$(ArtifactsDir)/Version.fs')"/>
  </ItemGroup>
  <Import Project="$(ArtifactsDir)/Version.props" Condition="exists('$(ArtifactsDir)/Version.props')" />
</Project>
