<Project>
  <PropertyGroup>
    <OutputPath>..\..\artifacts\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Description>An F# library to allow using printf style strings in more places.</Description>
    <PackageProjectUrl>https://github.com/vbfox/MasterOfFoo</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vbfox/MasterOfFoo/blob/master/License.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/vbfox/MasterOfFoo</RepositoryUrl>
    <PackageTags>F#;FSharp;printf</PackageTags>
    <Authors>vbfox</Authors>
  </PropertyGroup>
</Project>
