<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net40;netstandard1.6;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReflectionCompat.fs" />
    <Compile Include="FormatSpecification.fs" />
    <Compile Include="PrintableElement.fs" />
    <Compile Include="PrintfEnv.fs" />
    <Compile Include="Core.Helpers.fs" />
    <Compile Include="Core.FormatOptions.fs" />
    <Compile Include="Core.FormatString.fs" />
    <Compile Include="Core.FormatToString.fs" />
    <Compile Include="Core.PrintfBuilding.fs" />
    <Compile Include="Core.PrintfCache.fs" />
    <Compile Include="MasterOfFoo.fs" />

    <PackageReference Include="FSharp.Core" Version="4.2.3" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
    <PackageReference Include="FSharp.Core" Version="4.2.1" Condition="'$(TargetFramework)' == 'netstandard1.6'"/>
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" Condition="'$(TargetFramework)' == 'net40'"/>
  </ItemGroup>
</Project>
